buildscript {
  ext {
    springBootVersion = '2.6.2'
  }
 
  repositories {
    mavenCentral()
  }
 
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}
 
plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
}
 
sourceCompatibility = 16
targetCompatibility = 16
 
repositories {
    mavenCentral()
}
 
dependencies {
              implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}
 
task copyPublicResources(type: Copy) {
              from '../angular-ui/dist/angular-ui/'
              into 'src/main/resources/static/'
}
 
copyPublicResources.dependsOn(':angular-ui:buildApp')
processResources.dependsOn(copyPublicResources)
