server.port=9090

spring.application.name=currency-conversion-microservice

spring.jackson.default-property-inclusion=NON_NULL

#forex-microservice.ribbon.listOfServers=localhost:8080,localhost:8085

eureka.client.service-url.default-zone=http://localhost:8761/eureka