buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
    	mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

bootJar {
    baseName = 'SpringBootJoin'
    version =  '0.1.0'
}

sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("mysql:mysql-connector-java:8.0.11")
    compile("javax.xml.bind:jaxb-api:2.3.0")
}