buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE';
	}
                
    repositories {
        mavenLocal()
        mavenCentral()       
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
	mavenCentral()
}
    
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("mysql:mysql-connector-java:8.0.11")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}